<ion-content class="landing-page">
  <div class="hero-section">
    <div class="hero-content">
      <h1>Smart Employee Management</h1>
      <p>Manage, Track, and Empower Your Workforce Seamlessly.</p>
      <div class="cta-buttons">
        <ion-button color="primary" routerLink="/employee-list">View Employees</ion-button>
        <ion-button fill="clear" color="light" routerLink="/employee-form">Get Started</ion-button>
      </div>
    </div>
    <div class="hero-image">
      <img src="assets/hero.png" alt="Dashboard Illustration" />
    </div>
  </div>

  <div class="features-section">
    <div class="feature">
      <img src="assets/employee.png" alt="Directory" />
      <h3>Employee Directory</h3>
      <p>Quickly access and update employee profiles.</p>
    </div>
    <div class="feature">
      <img src="assets/hehe.png" alt="Tasks" />
      <h3>Task Management</h3>
      <p>Assign, track and complete employee-related tasks.</p>
    </div>
    <div class="feature">
      <img src="assets/dash.png" alt="Analytics" />
      <h3>Analytics & Insights</h3>
      <p>Visualize employee performance and growth trends.</p>
    </div>
  </div>

  <div class="cta-final">
    <h2>Experience the Future of Workforce Management</h2>
    <ion-button color="success" routerLink="/employee-form">Start Now</ion-button>
  </div>
</ion-content>
