.landing-page {
  --background: #f9fafb;
  font-family: 'Inter', sans-serif;

  .hero-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 60px 40px;
    background: linear-gradient(135deg, #e0f7fa, #ffffff);
    min-height: 100vh;

    .hero-content {
      flex: 1;
      max-width: 600px;

      h1 {
        font-size: 48px;
        font-weight: 700;
        color: #0f172a;
        margin-bottom: 16px;
      }

      p {
        font-size: 18px;
        color: #475569;
        margin-bottom: 32px;
      }

      .cta-buttons {
        display: flex;
        gap: 16px;

        ion-button {
          --border-radius: 8px;
          font-weight: 600;
          padding: 12px 24px;
        }

        ion-button[color="light"] {
          border: 2px solid #94a3b8;
        }
      }
    }

    .hero-image {
      flex: 1;
      max-width: 500px;
      text-align: center;

      img {
        width: 100%;
        max-height: 400px;
        object-fit: contain;
        animation: floatUp 6s ease-in-out infinite;
      }
    }
  }

  .features-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 60px 20px;
    background-color: #ffffff;

    .feature {
      background: #f1f5f9;
      padding: 24px;
      border-radius: 12px;
      margin: 12px;
      text-align: center;
      width: 280px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

      img {
        width: 80px;
        height: 80px;
        margin-bottom: 16px;
      }

      h3 {
        color: #0f172a;
        font-size: 20px;
        margin-bottom: 8px;
      }

      p {
        color: #64748b;
        font-size: 14px;
      }
    }
  }

  .cta-final {
    background-color: #0f172a;
    color: #ffffff;
    text-align: center;
    padding: 60px 20px;

    h2 {
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 24px;
    }

    ion-button {
      --background: #fbbf24;
      --color: #0f172a;
      --border-radius: 10px;
      font-weight: 600;
      padding: 12px 28px;
    }
  }
}

@keyframes floatUp {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}
