<ion-content class="form-layout">
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="brand">VORBIX</div>
    <div class="menu">
      <button routerLink="/home" class="menu-item">🏠 Home</button>
      <button routerLink="/employee-list" class="menu-item">📋 Employee List</button>
      <button class="menu-item active">📝 Add Employee</button>
    </div>
  </div>

  <!-- Main Form -->
  <div class="form-wrapper">
    <div class="form-card">
      <h2 class="form-title">{{ editing ? 'Edit Employee' : 'Add New Employee' }}</h2>

      <form (ngSubmit)="save()" #empForm="ngForm" class="form-grid">

        <!-- Name -->
        <div class="form-group">
          <label>Name <span class="required">*</span></label>
          <input type="text" [(ngModel)]="employee.name" name="name" required placeholder="Full Name" />
        </div>

        <!-- Contact -->
        <div class="form-group">
          <label>Contact <span class="required">*</span></label>
          <input type="text" [(ngModel)]="employee.contact" name="contact" required placeholder="Contact Number" />
        </div>

        <!-- Address -->
        <div class="form-group">
          <label>Address <span class="required">*</span></label>
          <input type="text" [(ngModel)]="employee.address" name="address" required placeholder="Address" />
        </div>

        <!-- Department -->
        <div class="form-group">
          <label>Department <span class="required">*</span></label>
          <select [(ngModel)]="employee.department" name="department" required>
            <option value="">Select</option>
            <option value="HR">HR</option>
            <option value="IT">IT</option>
            <option value="Finance">Finance</option>
          </select>
        </div>

        <!-- Gender -->
        <div class="form-group full-width">
          <label>Gender <span class="required">*</span></label>
          <div class="radio-group">
            <label><input type="radio" name="gender" [(ngModel)]="employee.gender" value="M" required /> Male</label>
            <label><input type="radio" name="gender" [(ngModel)]="employee.gender" value="F" required /> Female</label>
          </div>
        </div>

        <!-- Skills -->
        <div class="form-group full-width">
          <label>Skills</label>
          <div class="checkbox-group">
            <label *ngFor="let skill of allSkills">
              <input type="checkbox"
                     [checked]="employee.skills.includes(skill)"
                     (change)="toggleSkill(skill)" />
              {{ skill }}
            </label>
          </div>
        </div>

        <!-- Buttons -->
        <div class="form-group full-width button-row">
          <ion-button expand="block" type="submit" [disabled]="!empForm.form.valid">
            {{ editing ? 'Update' : 'Save Employee' }}
          </ion-button>
          <ion-button expand="block" fill="outline" (click)="clear()">Clear</ion-button>
        </div>
      </form>
    </div>
  </div>
</ion-content>
